!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pyst ! in
    interface  ! in :pyst
        subroutine freqdomain(l,m,s,x,y,h) ! in :pyst:python/st.f90
            use fstpack, only: lfrqdm
            integer, optional,intent(in),check(shape(s,0)==l),depend(s) :: l=shape(s,0)
            integer, optional,intent(hide),depend(l) :: m=((int)log2((double)l))-1
            complex dimension(l,l),intent(in) :: s
            integer intent(in) :: x
            integer intent(in) :: y
            complex dimension(-m:m,-m:m),intent(out),depend(m,m) :: h
        end subroutine freqdomain
        subroutine idst2(n,s,h) ! in :pyst:python/st.f90
            use fstpack, only: cdst2b
            integer, optional,intent(in),check(shape(s,0)==n),depend(s) :: n=shape(s,0)
            complex dimension(n,n),intent(in) :: s
            complex dimension(n,n),intent(out),depend(n,n) :: h
        end subroutine dst2
        subroutine dst2(n,h,s) ! in :pyst:python/st.f90
            use fstpack, only: cdst2f
            integer, optional,intent(in),check(shape(h,0)==n),depend(h) :: n=shape(h,0)
            complex dimension(n,n),intent(in) :: h
            complex dimension(n,n),intent(out),depend(n,n) :: s
        end subroutine dst2
        subroutine ifst(n,s,h) ! in :pyst:python/st.f90
            use fstpack, only: cfst1b
            integer, optional,intent(in),check((shape(s,0)-1.0)/(0.5)==n),depend(s) :: n=(shape(s,0)-1.0)/(0.5)
            complex dimension(0.5 * n + 1.0,n),intent(in) :: s
            complex dimension(n),intent(out),depend(n) :: h
        end subroutine ifst
        subroutine fst(n,h,s) ! in :pyst:python/st.f90
            use fstpack, only: cfst1f
            integer, optional,intent(in),check(len(h)>=n),depend(h) :: n=len(h)
            complex dimension(n),intent(in) :: h
            complex dimension(0.5 * n + 1.0,n),intent(out),depend(n,n) :: s
        end subroutine fst
    end interface
end python module pyst

! This file was auto-generated with f2py (version:1.21.5).
! See http://cens.ioc.ee/projects/f2py2e/
